# VehicleIdentificationSystem

./: .gitignore  Dockerfile  LICENSE  fly.toml  pom.xml
src/com/vis/: Main.java
src/com/vis/controller/: CustomerPortalController.java  CustomerProfileController.java  CustomerServiceController.java  CustomerVehiclesController.java  CustomerViolationsController.java  CustomersController.java  DashboardController.java  DashboardStatsController.java  InsuranceAddController.java  InsuranceListController.java  InsurancePortalController.java  LoginController.java  MechanicPortalController.java  PaginationController.java  PolicePortalController.java  PoliceReportsController.java  README.md  ServiceRecordsController.java  VehiclesController.java  ViolationsController.java
src/com/vis/db/: CustomerDAO.java  DBConnection.java  InsuranceDAO.java  PasswordUtil.java  PoliceReportDAO.java  README.md  ServiceDAO.java  UserDAO.java  VehicleDAO.java  ViolationDAO.java
src/com/vis/model/: Car.java  Customer.java  CustomerQuery.java  Insurance.java  PoliceReport.java  README.md  Service.java  Truck.java  User.java  Vehicle.java  Violation.java
src/com/vis/util/: UIUtils.java
src/com/vis/view/: README.md  SplashScreen.java
src/resources/: jpro.conf
src/resources/com/vis/fxml/: CustomerPortalView.fxml  CustomerProfileView.fxml  CustomerServiceView.fxml  CustomerVehiclesView.fxml  CustomerViolationsView.fxml  CustomersView.fxml  DashboardStatsView.fxml  DashboardView.fxml  InsuranceAddView.fxml  InsuranceListView.fxml  InsurancePortalView.fxml  LoginView.fxml  MechanicPortalView.fxml  PaginationView.fxml  PolicePortalView.fxml  PoliceReportsView.fxml  ServiceRecordsView.fxml  VehiclesView.fxml  ViolationsView.fxml
src/resources/com/vis/media/: typing.m4a
src/resources/com/vis/styles/: table-style.css
